<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>همتا شاپ</title>
</head>
<style>
    @media only screen and (max-width: 600px) {
	body {
	  background-color: lightblue;
	}
  }
  body{
   background-color:#fff;
   color:#000;
   text-align:center;
  }
  @media only screen and (max-width: 500px) {
	body {
	 background-color:rgb(255, 255, 255);
	 color:rgb(0, 0, 0);
	}
  }
   
  @media only screen and (max-width: 500px) {
	.seton-rast,.seton-chap{
	  float:none;
	  width:100%;
	}
  }
  
  @media screen and (max-width: 500px) {
   div.myimg {
	float: none;
	width: 100%;
   }
  }
  
  @media screen and (max-width: 500px) {
   img.MyImage {
	display: none;
   }
   .MyMessage {
	display: block;
   }
  }
  
  
  .MyTitle {
   font-size: 40px;
   text-align: center;
  }
   
  @media only screen and (max-width: 500px) {
	.MyTitle {
	 font-size: 20px;
	}
  }
</style>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
        <a href="#" class="brand"><img src="h.png"></a>
        <nav class="nav">
            <li><a href="#">خانه</a></li>
            <li> <a href="#h">محصولات ما</a></li>
            <li><a href="#a">درباره ما</a></li>
            <li><a href="#m">تماس باما</a></li>
        </nav>
        <div class="googl">
            <a href="zana" id="nft" class="hamta"></a>
        </div>
    </div>

    </div>
    <div class="container">
        <div class="txt">
            <h1>به <span>همتا شاپ </span> خوش آمدید </h1>
            <p>محصولات متنوع با قیمت‌های مناسب</p>
            <a href="#h" class="button">مشاهده محصولات</a>
        </div>
        <div class="img"><img src="img.png"></div>
    </div>

    
    <br>
    <br>
    <br>
    <br>
    <span id="h"></span>
    <h1> محصولات <span> ما </span></h1>
    <hr>
    <section class="h">
        <center>
            <div class="product">
                <img src="s4.PNG">
                <h2>محصول شماره یک</h2>
                <p>این محصول یکی از بهترین محصول های سایت و با کیفیت ترین آنها است که با کمترین قیمت و زمان به دست شما میرسد.</p>
                <a href="file:///C:/Users/sh/Desktop/hamta/sh.html#">ادامه محصولات</a>
            </div>
            <div class="product">
                <img src="l4.png">
                <h2>محصول شماره دو</h2>
                <p>این محصول یکی از بهترین محصول های سایت و با کیفیت ترین آنها است که با کمترین قیمت و زمان به دست شما میرسد.</p>
                <a href="file:///C:/Users/sh/Desktop/hamta/shp.html#"> ادامه محصولات</a>
            </div>
            <div class="product">
                <img src="k1.png">
                <h2>محصول شماره سه</h2>
                <p>این محصول یکی از بهترین محصول های سایت و با کیفیت ترین آنها است که با کمترین قیمت و زمان به دست شما میرسد.</p>
                <a href="file:///C:/Users/sh/Desktop/hamta/kb.html"> ادامه محصولات</a>
            </div>
            <div class="product">
                <img src="kf.png">
                <h2>محصول شماره چهار</h2>
                <p>این محصول یکی از بهترین محصول های سایت و با کیفیت ترین آنها است که با کمترین قیمت و زمان به دست شما میرسد.</p>
                <a href="file:///C:/Users/sh/Desktop/hamta/kf.html#"> ادامه محصولات</a>
            </div>
        </center>
    </section>
    <span id="a"></span>
    <h1> درباره <span>ما</span></h1>
    <hr>
    <section class="a">
        <center>
        <p>فروشگاه آنلاین همتا شاپ یک فروشگاه آنلاین و معتبر است که انواع محصولات مورد نیاز مشتریان خود را ارائه می‌دهد. این فروشگاه از طریق سایت و اپلیکیشن موبایل ، محصولات متنوعی از جمله لباس، کفش، لوازم آرایشی و بهداشتی، لوازم خانه، اسباب بازی و محصولات الکترونیکی را به مشتریان خود ارائه می‌دهد.
    
    همتا شاپ با ارائه خدمات عالی، امکان خرید آسان و امن و تحویل سریع محصولات به مشتریان، توانسته است جایگاه ویژه‌ای در بازار آنلاین پیدا کند. همچنین این فروشگاه با ارائه تخفیف‌ها و پیشنهادات ویژه، مشتریان را وادار به خرید از طریق این فروشگاه می‌کند.
    
    اگر به دنبال یک فروشگاه آنلاین معتبر و با کیفیت هستید، همتا شاپ گزینه‌ی مناسبی برای شماست. به‌صورت آنلاین و از هر نقطه‌ای که هستید، می‌توانید از این فروشگاه خرید کنید و از خدمات عالی آن بهره‌مند شوید.</p>
        <img src="img2.png">
        </center>
    </section>
    <span id="m"></span>
<h1>ارتباط با <span>ما</span></h1>
<hr>
<section class="m">
    <center>

		<a href="donya"><i class="fa fa-instagram"></i></a>
		<a href="donya"><i class="fa fa-telegram"></i></a>

	</center>
</section>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
<script>
    document.getElementById('nav-btn').addEventListener('click', function() {
      document.getElementById('nav-mobile').style.display === 'block' ? document.getElementById('nav-mobile').style.display = 'none' : document.getElementById('nav-mobile').style.display = 'block';
    });
    </script>
</html>